<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF抽奖模拟器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .instructions {
            margin-top: 20px;
            color: #666;
        }

        .warning {
            margin-top: 20px;
            color: #FF0000;
        }
    </style>
</head>

<body>
    <h1>CF抽奖模拟器</h1>
    <div class="warning">

        <p>声明：<br>
            本页面仅做为模拟概率使用，无任何盈利和消费，抽中的道具也不会发往仓库。<br>
            请大家理性消费。如有侵权联系即删~<br><br>
            限电脑端使用，手机端显示会有问题<br>
        </p>

    </div>
    <div class="action">
        <ul>
            <li><a href="./qiangniang">枪娘抽奖</a></li>
            <li><a href="./huanling">幻灵抽奖</a></li>
            <li><a href="./sun">隼/幻神</a></li>
            <li><a href="./gift">传说灵眸</a></li>
        </ul>

        <div class="instructions">
            <p>用优惠券购买直接获得1000钥匙。</p>
            <p>如果页面显示异常，多刷新几次。</p>

        </div>
        <p>服务器被DDOS了 先放在这 没挂梯子加载比较慢</p>




</body>

</html>
